class Solution{
public:
    double findMedianSortedArrays(vector<int>& numsl, vector‹int>& nums2){
        int n = nums1.size);
        int m = nums2.size();
        int total = n + m;
        int i = 0, j= 0;
        int median = -1, median2 = -1;
        for (int count = 0; count <= total / 2; count++) {
             median1 = median2;
             if (i < n && (j >= m || nums1[i] ‹ nums2[j])) {
                 median2 = nums1[i++];
             } else{
                 median2 = nums2(j++];
             }
    }
    if (total % 2 == 0) {
        return (median1 + median2) / 2.0;
    }else {
        return median2;
     }
